* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background-color: black;
}

.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  gap: 10px;
}

.cards .card:nth-child(1) {
  background-color: chocolate;
  grid-column: 1/4;
}

.cards .card:nth-child(2) {
  background-color: fuchsia;
  grid-row: 2/4;
}

.cards .card:nth-child(3) {
  background-color: deepskyblue;
  grid-row: 2/3;
  grid-column: 2/4;
}

.cards .card:nth-child(4) {
  background-color: khaki;
  grid-row: 3/4;
  grid-column: 2/3;
}

.cards .card:nth-child(5) {
  background-color: palegreen;
  grid-row: 3/4;
  grid-column: 3/4;
}

@media (max-width: 520px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5) {
    grid-column: auto;
    grid-row: auto;
  }
}
