* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background-color: black;
}

.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 10px;
}

.cards #card:nth-child(1) {
  background-color: darkgrey;
  grid-row: 1/2;
  grid-column: 1/2;
}

.cards #card:nth-child(2) {
  background-color: rgb(255, 0, 0);
  grid-row: 1/2;
  grid-column: 2/3;
}

.cards #card:nth-child(3) {
  background-color: sienna;
  grid-row: 2/4;
  grid-column: 1/2;
}

.cards .sec:nth-child(4) {
  background-color: darkmagenta;
  grid-row: 2/4;
  grid-column: 2/3;
}

.sec {
  grid-template: 1fr 1fr / 1fr 1fr;
  display: grid;
  gap: 15px;
}

.sec #cardsec:nth-child(1) {
  background-color: lightskyblue;
  grid-row: 1/2;
  grid-column: 1/3;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.sec #cardsec:nth-child(2) {
  background-color: darkred;
  grid-row: 2/3;
  grid-column: 1/2;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.sec #cardsec:nth-child(3) {
  background-color: hotpink;
  grid-row: 2/3;
  grid-column: 2/3;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

@media (max-width: 520px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards #card:nth-child(1),
  .cards #card:nth-child(2),
  .cards #card:nth-child(3) {
    grid-row: auto;
    grid-column: auto;
  }
  .cards .sec:nth-child(4) {
    background-color: darkmagenta;
    grid-row: 4/5;
    grid-column: 1/2;
  }
}
